<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>San Antonio Missions Trip Planner</title>
    <link href="https://www.nps.gov/lib/bootstrap/3.3.2/css/nps-bootstrap.min.css" rel="stylesheet">
    <style>
      html,
      body,
      #map {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;
      }
      .navbar-inverse span.navbar-brand,
      .navbar-inverse .navbar-nav > li > a {
        color: #fff !important;
      }
      .navbar-right {
        margin: 0 !important;
      }
      .navbar-brand {
        margin-left: 0;
        padding-left: 0 !important;
      }
      #map-container {
        padding: 0;
        width: 100%;
      }
      #map-container,
      #map-container .row,
      #map-container .row .col-md-12 {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#right-links" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="icons/arrowhead@2x.png" class="pull-left" style="margin:10px;max-width:25px;">
        <span class="navbar-brand">San Antonio Missions</span>
      </div>
      <div class="navbar-collapse collapse" id="right-links">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://www.nps.gov/saan/" target="_blank">Park Home</a>
          </li>
          <li>
            <a href="https://www.nps.gov/saan/planyourvisit/directions.htm" target="_blank">About Missions Planner</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid" id="map-container">
      <div class="row">
        <div class="col-md-12">
          <div id="map"></div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
